D G "__PCH__" 0 0 ""4.074""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""17-jun-15""
D G "__TIME__" 0 0 ""10:15:49""
D G "__18F4520" 0 0 "TRUE" "Standard Header file for the PIC18F4520 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "RTCC_INTERNAL" 2 97 "0"
d G "RTCC_EXT_L_TO_H" 2 98 "32"
d G "RTCC_EXT_H_TO_L" 2 99 "48"
d G "RTCC_DIV_1" 2 101 "8"
d G "RTCC_DIV_2" 2 102 "0"
d G "RTCC_DIV_4" 2 103 "1"
d G "RTCC_DIV_8" 2 104 "2"
d G "RTCC_DIV_16" 2 105 "3"
d G "RTCC_DIV_32" 2 106 "4"
d G "RTCC_DIV_64" 2 107 "5"
d G "RTCC_DIV_128" 2 108 "6"
d G "RTCC_DIV_256" 2 109 "7"
d G "RTCC_OFF" 2 111 "0x80"
d G "RTCC_8_BIT" 2 113 "0x40"
d G "WDT_ON" 2 124 "0x100"
d G "WDT_OFF" 2 125 "0"
d G "T1_DISABLED" 2 131 "0"
d G "T1_INTERNAL" 2 132 "0x85"
d G "T1_EXTERNAL" 2 133 "0x87"
d G "T1_EXTERNAL_SYNC" 2 134 "0x83"
d G "T1_CLK_OUT" 2 136 "8"
d G "T1_DIV_BY_1" 2 138 "0"
d G "T1_DIV_BY_2" 2 139 "0x10"
d G "T1_DIV_BY_4" 2 140 "0x20"
d G "T1_DIV_BY_8" 2 141 "0x30"
d G "T2_DISABLED" 2 146 "0"
d G "T2_DIV_BY_1" 2 147 "4"
d G "T2_DIV_BY_4" 2 148 "5"
d G "T2_DIV_BY_16" 2 149 "6"
d G "T3_DISABLED" 2 155 "0"
d G "T3_INTERNAL" 2 156 "0x85"
d G "T3_EXTERNAL" 2 157 "0x87"
d G "T3_EXTERNAL_SYNC" 2 158 "0x83"
d G "T3_DIV_BY_1" 2 160 "0"
d G "T3_DIV_BY_2" 2 161 "0x10"
d G "T3_DIV_BY_4" 2 162 "0x20"
d G "T3_DIV_BY_8" 2 163 "0x30"
d G "T3_CCP1_TO_2" 2 166 "0x48"
d G "T3_CCP2" 2 167 "0x8"
d G "CCP_OFF" 2 173 "0"
d G "CCP_CAPTURE_FE" 2 174 "4"
d G "CCP_CAPTURE_RE" 2 175 "5"
d G "CCP_CAPTURE_DIV_4" 2 176 "6"
d G "CCP_CAPTURE_DIV_16" 2 177 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 178 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 179 "9"
d G "CCP_COMPARE_INT" 2 180 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 181 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 182 "0xB"
d G "CCP_PWM" 2 183 "0xC"
d G "CCP_PWM_PLUS_1" 2 184 "0x1c"
d G "CCP_PWM_PLUS_2" 2 185 "0x2c"
d G "CCP_PWM_PLUS_3" 2 186 "0x3c"
v G "CCP_1" 2 188 "int16"
d G "CCP_PWM_H_H" 2 193 "0x0c"
d G "CCP_PWM_H_L" 2 194 "0x0d"
d G "CCP_PWM_L_H" 2 195 "0x0e"
d G "CCP_PWM_L_L" 2 196 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 198 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 199 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 200 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 202 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 203 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 204 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 205 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 206 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 207 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 208 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 210 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 211 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 212 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 214 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 215 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 216 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 218 "0x80000000"
v G "CCP_2" 2 220 "int16"
d G "PSP_ENABLED" 2 229 "0x10"
d G "PSP_DISABLED" 2 230 "0"
d G "SPI_MASTER" 2 237 "0x20"
d G "SPI_SLAVE" 2 238 "0x24"
d G "SPI_L_TO_H" 2 239 "0"
d G "SPI_H_TO_L" 2 240 "0x10"
d G "SPI_CLK_DIV_4" 2 241 "0"
d G "SPI_CLK_DIV_16" 2 242 "1"
d G "SPI_CLK_DIV_64" 2 243 "2"
d G "SPI_CLK_T2" 2 244 "3"
d G "SPI_SS_DISABLED" 2 245 "1"
d G "SPI_SAMPLE_AT_END" 2 247 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 248 "0x4000"
d G "UART_ADDRESS" 2 254 "2"
d G "UART_DATA" 2 255 "4"
d G "UART_AUTODETECT" 2 256 "8"
d G "UART_AUTODETECT_NOWAIT" 2 257 "9"
d G "UART_WAKEUP_ON_RDA" 2 258 "10"
d G "UART_SEND_BREAK" 2 259 "13"
d G "A0_A3_A1_A3" 2 263 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 264 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 265 "0xbcf05"
d G "NC_NC_NC_NC" 2 266 "0x0ff07"
d G "A0_A3_A1_A2" 2 267 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 268 "0x9ef01"
d G "A0_VR_A1_VR" 2 269 "0x3ff06"
d G "A3_VR_A2_VR" 2 270 "0xcff0e"
d G "CP1_INVERT" 2 271 "0x0000010"
d G "CP2_INVERT" 2 272 "0x0000020"
d G "VREF_LOW" 2 280 "0xa0"
d G "VREF_HIGH" 2 281 "0x80"
d G "VREF_F5" 2 283 "0x40"
d G "VREF_COMP" 2 284 "0x10"
d G "LVD_LVDIN" 2 289 "0x1F"
d G "LVD_45" 2 290 "0x1E"
d G "LVD_42" 2 291 "0x1D"
d G "LVD_40" 2 292 "0x1C"
d G "LVD_38" 2 293 "0x1B"
d G "LVD_36" 2 294 "0x1A"
d G "LVD_35" 2 295 "0x19"
d G "LVD_33" 2 296 "0x18"
d G "LVD_30" 2 297 "0x17"
d G "LVD_28" 2 298 "0x16"
d G "LVD_27" 2 299 "0x15"
d G "LVD_25" 2 300 "0x14"
d G "LVD_24" 2 301 "0x13"
d G "LVD_23" 2 302 "0x12"
d G "LVD_22" 2 303 "0x11"
d G "LVD_21" 2 304 "0x10"
d G "LVD_TRIGGER_BELOW" 2 306 "0"
d G "LVD_TRIGGER_ABOVE" 2 307 "0x80"
d G "OSC_31KHZ" 2 313 "0"
d G "OSC_125KHZ" 2 314 "0x10"
d G "OSC_250KHZ" 2 315 "0x20"
d G "OSC_500KHZ" 2 316 "0x30"
d G "OSC_1MHZ" 2 317 "0x40"
d G "OSC_2MHZ" 2 318 "0x50"
d G "OSC_4MHZ" 2 319 "0x60"
d G "OSC_8MHZ" 2 320 "0x70"
d G "OSC_16MHZ" 2 321 "0x4060"
d G "OSC_32MHZ" 2 322 "0x4070"
d G "OSC_TIMER1" 2 324 "1"
d G "OSC_INTRC" 2 325 "2"
d G "OSC_NORMAL" 2 326 "0"
d G "OSC_IDLE_MODE" 2 328 "0x80"
d G "OSC_31250" 2 329 "0x8000"
d G "OSC_PLL_ON" 2 330 "0x4000"
d G "OSC_PLL_OFF" 2 331 "0"
d G "OSC_STATE_STABLE" 2 335 "4"
d G "OSC_STATE_EXT_RUNNING" 2 336 "8"
d G "ADC_OFF" 2 343 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 344 "0x100"
d G "ADC_CLOCK_DIV_4" 2 345 "0x04"
d G "ADC_CLOCK_DIV_8" 2 346 "0x01"
d G "ADC_CLOCK_DIV_16" 2 347 "0x05"
d G "ADC_CLOCK_DIV_32" 2 348 "0x02"
d G "ADC_CLOCK_DIV_64" 2 349 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 350 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 352 "0x00"
d G "ADC_TAD_MUL_2" 2 353 "0x08"
d G "ADC_TAD_MUL_4" 2 354 "0x10"
d G "ADC_TAD_MUL_6" 2 355 "0x18"
d G "ADC_TAD_MUL_8" 2 356 "0x20"
d G "ADC_TAD_MUL_12" 2 357 "0x28"
d G "ADC_TAD_MUL_16" 2 358 "0x30"
d G "ADC_TAD_MUL_20" 2 359 "0x38"
d G "NO_ANALOGS" 2 362 "0x0F" "None"
d G "ALL_ANALOG" 2 363 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 364 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 365 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 366 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 367 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 368 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 369 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 370 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 371 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 372 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 373 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 374 "0x0D" "A0 A1"
d G "AN0" 2 375 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 376 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 377 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 378 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 379 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 380 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 381 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 382 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 383 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 384 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 385 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 386 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 387 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 390 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 391 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 392 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 393 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 397 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 398 "1"
d G "ADC_READ_ONLY" 2 399 "6"
d G "L_TO_H" 2 411 "0x40"
d G "H_TO_L" 2 412 "0"
d G "GLOBAL" 2 414 "0xF2C0"
d G "INT_RTCC" 2 415 "0xF220"
d G "INT_TIMER0" 2 416 "0xF220"
d G "INT_TIMER1" 2 417 "0x9D01"
d G "INT_TIMER2" 2 418 "0x9D02"
d G "INT_TIMER3" 2 419 "0xA002"
d G "INT_EXT" 2 420 "0xF210"
d G "INT_EXT1" 2 421 "0xF008"
d G "INT_EXT2" 2 422 "0xF010"
d G "INT_RB" 2 423 "0xFFF208"
d G "INT_PSP" 2 424 "0x9D80"
d G "INT_AD" 2 425 "0x9D40"
d G "INT_RDA" 2 426 "0x9D20"
d G "INT_TBE" 2 427 "0x9D10"
d G "INT_SSP" 2 428 "0x9D08"
d G "INT_CCP1" 2 429 "0x9D04"
d G "INT_CCP2" 2 430 "0xA001"
d G "INT_BUSCOL" 2 431 "0xA008"
d G "INT_LOWVOLT" 2 432 "0xA004"
d G "INT_COMP" 2 433 "0xA040"
d G "INT_EEPROM" 2 434 "0xA010"
d G "INT_OSCF" 2 435 "0xA080"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 3 43 2 "FUNCTION"
C L "atof" 3 46 1 "*"
C L "atof" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atof" 3 50 "float(*int8 s)" "Standard template: float32 atoe(char * s)"
C L "atof" 3 76 1 "*"
C L "atof" 3 76 1 "*"
C L "atof" 3 76 1 "*"
V L "s" 3 82 "*int8"
F G "atoe" 3 82 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 3 89 1 "*"
C L "atoe" 3 89 1 "*"
V L "s" 3 93 "*int8"
F G "atoi" 3 93 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 3 101 "*int8"
F G "atoi32" 3 101 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 3 89 2 "FUNCTION"
V L "num" 3 122 "sint32"
V L "base" 3 122 "int8"
V L "s" 3 122 "*int8"
F G "itoa" 3 122 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 124 1 "*"
C L "itoa" 3 124 1 "*"
V L "s" 3 128 "*int8"
F G "atol" 3 128 "sint16(*int8 s)" "Standard template: float32 strtod(char * s,char *endptr)"
C L "atol" 3 130 1 "*"
C L "atol" 3 130 1 "*"
C L "atol" 3 130 3 "*"
V L "s" 3 138 "*int8"
V L "endptr" 3 138 "*int8"
F G "strtod" 3 138 "float(*int8 s,*int8 endptr)" "Standart template: float32 strto(char * s,char *endptr)"
C L "strtod" 3 130 2 "FUNCTION"
C L "strtod" 3 141 1 "*"
C L "strtod" 3 141 1 "*"
C L "strtod" 3 141 2 "*"
C L "strtod" 3 154 1 "*"
C L "strtod" 3 154 1 "*"
C L "strtod" 3 154 1 "*"
C L "strtod" 3 154 1 "*"
V L "s" 3 160 "*int8"
V L "endptr" 3 160 "*int8"
V L "base" 3 160 "sint8"
F G "strtol" 3 160 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 162 1 "*"
C L "strtol" 3 162 1 "*"
C L "strtol" 3 162 1 "*"
C L "strtol" 3 162 1 "*"
V L "s" 3 168 "*int8"
V L "endptr" 3 168 "*int8"
V L "base" 3 168 "sint8"
F G "strtoul" 3 168 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 3 162 1 "FUNCTION"
C L "strtoul" 3 174 1 "*"
C L "strtoul" 3 174 1 "*"
C L "strtoul" 3 174 1 "*"
C L "strtoul" 3 174 1 "*"
C L "strtoul" 3 174 1 "*"
F G "rand" 3 183 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
V L "seed" 3 205 "int32"
F G "srand" 3 205 "void(int32 seed)" "Memory management functions"
C L "srand" 3 185 3 "FUNCTION"
V L "string" 3 219 "*int8"
F G "system" 3 219 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 185 1 "FUNCTION"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 4 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
D G "labs" 3 263 "abs"
V L "numer" 3 265 "sint8"
V L "denom" 3 265 "sint8"
F G "div" 3 265 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 266 "sint16"
V L "denom" 3 266 "sint16"
F G "ldiv" 3 266 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 243 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
F G "strncpy" 5 62 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
F G "strcat" 5 79 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
F G "strncat" 5 97 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
F G "memcmp" 5 121 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
F G "strcmp" 5 135 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
F G "strcoll" 5 145 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
F G "strncmp" 5 158 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
F G "strxfrm" 5 170 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
F G "memchr" 5 192 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
F G "strchr" 5 206 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
F G "strcspn" 5 218 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
F G "strpbrk" 5 233 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
F G "strrchr" 5 248 "*int8(*int8 s,int8 c)"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
F G "strspn" 5 263 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
F G "strstr" 5 282 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
F G "strtok" 5 321 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 369 "*int8"
F G "strlen" 5 370 "int8(*int8 s)"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
F G "stricmp" 5 381 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 394 "*int8"
F G "strlwr" 5 395 "*int8(*int8 s)"
V L "p" 5 396 "*int8"
V L "numer" 3 288 "sint8"
V L "denom" 3 288 "sint8"
F G "div" 3 289 "div_t(sint8 numer,sint8 denom)"
V L "val" 3 290 "div_t"
V L "numer" 3 296 "sint16"
V L "denom" 3 296 "sint16"
F G "ldiv" 3 297 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 3 298 "ldiv_t"
V L "s" 3 305 "*int8"
F G "atof" 3 306 "float(*int8 s)"
V L "pow10" 3 307 "float"
V L "result" 3 308 "float"
V L "sign" 3 309 "int8"
V L "c" 3 310 "int8"
V L "ptr" 3 311 "int8"
V L "s" 3 536 "*int8"
F G "atoe" 3 537 "float(*int8 s)"
V L "pow10" 3 538 "float"
V L "result" 3 539 "float"
V L "sign" 3 540 "int8"
V L "expsign" 3 541 "int8"
V L "c" 3 542 "int8"
V L "ptr" 3 543 "int8"
V L "i" 3 544 "int8"
V L "exp" 3 545 "float"
V L "expcnt" 3 546 "int8"
C L "atoe" 3 572 1 "FUNCTION"
V L "s" 3 604 "*int8"
F G "atoi" 3 605 "sint8(*int8 s)"
V L "result" 3 606 "sint8"
V L "sign" 3 607 "int8"
V L "base" 3 607 "int8"
V L "index" 3 607 "int8"
V L "c" 3 608 "int8"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
V L "s" 3 673 "*int8"
F G "atol" 3 674 "sint16(*int8 s)"
V L "result" 3 675 "sint16"
V L "sign" 3 676 "int8"
V L "base" 3 676 "int8"
V L "index" 3 676 "int8"
V L "c" 3 677 "int8"
C L "atol" 3 572 1 "FUNCTION"
C L "atol" 3 572 1 "FUNCTION"
C L "atol" 3 572 1 "FUNCTION"
C L "atol" 3 572 1 "FUNCTION"
C L "mult_with10" 3 572 1 "FUNCTION"
V L "num" 3 740 "int32"
F G "mult_with10" 3 741 "sint32(int32 num)"
V L "s" 3 746 "*int8"
F G "atoi32" 3 747 "sint32(*int8 s)"
V L "result" 3 748 "sint32"
V L "sign" 3 749 "int8"
V L "base" 3 749 "int8"
V L "index" 3 749 "int8"
V L "c" 3 750 "int8"
C L "atoi32" 3 572 1 "FUNCTION"
C L "atoi32" 3 572 1 "FUNCTION"
C L "atoi32" 3 572 1 "FUNCTION"
C L "atoi32" 3 572 1 "FUNCTION"
C L "atoi32" 3 572 1 "FUNCTION"
V L "num" 3 945 "sint32"
V L "base" 3 945 "int8"
V L "s" 3 945 "*int8"
F G "itoa" 3 946 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 947 "int32"
V L "i" 3 948 "int8"
V L "sign" 3 948 "int8"
V L "cnt" 3 948 "int8"
V L "c" 3 949 "int8"
C L "itoa" 3 572 1 "FUNCTION"
C L "itoa" 3 572 1 "FUNCTION"
C L "itoa" 3 572 1 "FUNCTION"
C L "itoa" 3 572 1 "FUNCTION"
C L "itoa" 3 572 1 "FUNCTION"
V L "s" 3 983 "*int8"
V L "endptr" 3 983 "*int8"
F G "strtod" 3 983 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 984 "float"
V L "result" 3 985 "float"
V L "sign" 3 986 "int8"
V L "point" 3 986 "int8"
V L "c" 3 987 "int8"
V L "ptr" 3 988 "int8"
V L "s" 3 1245 "*int8"
V L "endptr" 3 1245 "*int8"
V L "base" 3 1245 "sint8"
F G "strtoul" 3 1246 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1247 "*int8"
V L "s1" 3 1247 "*int8"
V L "sd" 3 1247 "*int8"
V L "x" 3 1248 "int16"
V L "sign" 3 1249 "int8"
V L "digits" 3 1250 "int8[1]"
C L "strtoul" 3 572 1 "FUNCTION"
C L "strtoul" 3 572 1 "FUNCTION"
C L "strtoul" 3 572 1 "FUNCTION"
V L "s" 3 1307 "*int8"
V L "endptr" 3 1307 "*int8"
V L "base" 3 1307 "sint8"
F G "strtol" 3 1308 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1309 "*int8"
V L "s1" 3 1309 "*int8"
V L "sd" 3 1309 "*int8"
V L "x" 3 1310 "sint16"
V L "sign" 3 1311 "int8"
V L "digits" 3 1312 "int8[1]"
C L "strtol" 3 572 1 "FUNCTION"
C L "strtol" 3 572 1 "FUNCTION"
C L "strtol" 3 572 1 "FUNCTION"
V L "string" 3 1370 "*int8"
F G "system" 3 1371 "sint8(*int8 string)"
V L "s" 3 1375 "*int8"
V L "n" 3 1375 "int8"
F G "mblen" 3 1376 "int8(*int8 s,int8 n)"
V L "pwc" 3 1380 "*int8"
V L "s" 3 1380 "*int8"
V L "n" 3 1380 "int8"
F G "mbtowc" 3 1381 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 3 1386 "*int8"
V L "wchar" 3 1386 "int8"
F G "wctomb" 3 1387 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 1392 "*int8"
V L "s" 3 1392 "*int8"
V L "n" 3 1392 "int8"
F G "mbstowcs" 3 1393 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 3 1398 "*int8"
V L "pwcs" 3 1398 "*int8"
V L "n" 3 1398 "int8"
F G "wcstombs" 3 1399 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 3 1408 "int32"
F G "rand" 3 1411 "int16()"
V L "seed" 3 1416 "int32"
F G "srand" 3 1417 "void(int32 seed)"
V L "p1" 3 1426 "*int8"
V L "p2" 3 1426 "*int8"
T G "*_Cmpfun" 3 1426 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 1433 "*int8"
V L "qitems" 3 1433 "int8"
V L "qsize" 3 1433 "int8"
V L "cmp" 3 1433 "_Cmpfun"
F G "qsort" 3 1433 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 1434 "int8"
V L "j" 3 1434 "int8"
V L "i" 3 1434 "int8"
V L "l" 3 1434 "int8"
V L "done" 3 1435 "int1"
V L "t" 3 1436 "int8[16]"
V L "key" 3 1461 "*int8"
V L "base" 3 1461 "*int8"
V L "num" 3 1461 "int8"
V L "width" 3 1461 "int8"
V L "cmp" 3 1461 "_Cmpfun"
F G "bsearch" 3 1462 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 3 1463 "*int8"
V L "q" 3 1463 "*int8"
V L "n" 3 1464 "int8"
V L "pivot" 3 1465 "int8"
V L "val" 3 1466 "sint8"
C L "bsearch" 3 572 1 "FUNCTION"
D G "level_0_Enable" 0 4 "0b00000001"
D G "level_1_Enable" 0 5 "0b00000010"
D G "level_2_Enable" 0 6 "0b00000100"
D G "level_3_Enable" 0 7 "0b00001000"
D G "timer1_2_hz_Speed" 0 11 "3036"
D G "timer1_4_hz_Speed" 0 12 "34286"
D G "timer1_6_hz_Speed" 0 13 "44702"
D G "timer1_8_hz_Speed" 0 14 "49911"
D G "timer1_10_hz_Speed" 0 15 "53036"
V G "cubeLevelC0" 0 18 "int8"
V G "cubeLevelC1" 0 18 "int8"
V G "cubeLevelC2" 0 18 "int8"
V G "cubeLevelC3" 0 18 "int8"
V G "cubeLevelD0" 0 19 "int8"
V G "cubeLevelD1" 0 19 "int8"
V G "cubeLevelD2" 0 19 "int8"
V G "cubeLevelD3" 0 19 "int8"
V G "levelEnable" 0 20 "int8"
V G "Mode1_CubeLevelC0" 0 23 "int8[4]"
V G "Mode1_CubeLevelC1" 0 24 "int8[4]"
V G "Mode1_CubeLevelC2" 0 25 "int8[4]"
V G "Mode1_CubeLevelC3" 0 26 "int8[4]"
V G "Mode1_CubeLevelD0" 0 27 "int8[4]"
V G "Mode1_CubeLevelD1" 0 28 "int8[4]"
V G "Mode1_CubeLevelD2" 0 29 "int8[4]"
V G "Mode1_CubeLevelD3" 0 30 "int8[4]"
V G "Mode2_CubeLevelC0" 0 33 "int8[4]"
V G "Mode2_CubeLevelC1" 0 34 "int8[4]"
V G "Mode2_CubeLevelC2" 0 35 "int8[4]"
V G "Mode2_CubeLevelC3" 0 36 "int8[4]"
V G "Mode2_CubeLevelD0" 0 37 "int8[4]"
V G "Mode2_CubeLevelD1" 0 38 "int8[4]"
V G "Mode2_CubeLevelD2" 0 39 "int8[4]"
V G "Mode2_CubeLevelD3" 0 40 "int8[4]"
V G "speedControl" 0 43 "int8"
V G "stateControl" 0 44 "int8"
V G "modeControl" 0 45 "int8"
V G "timer1StartValue" 0 47 "int16"
F G "RTCC_isr" 0 50 "void()" "output_toggle(PIN_B6);"
F G "TIMER1_isr" 0 85 "void()"
C L "TIMER1_isr" 0 9 1 "FUNCTION"
F G "EXT_isr" 0 142 "void()"
F G "EXT1_isr" 0 166 "void()"
F G "MAIN" 0 176 "void()"
C L "MAIN" 0 9 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
