[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\GHJ\Google Drive\Univali\2015-1\Microcontroladores\C_Projects\TrabalhoFA\CUBO_LEDS_4X4.ESYM
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\GHJ\Google Drive\Univali\2015-1\Microcontroladores\C_Projects\TrabalhoFA\CUBO_LEDS_4X4.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\GHJ\Google Drive\Univali\2015-1\Microcontroladores\C_Projects\TrabalhoFA\CUBO_LEDS_4X4.HEX
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\GHJ\Google Drive\Univali\2015-1\Microcontroladores\C_Projects\TrabalhoFA\CUBO_LEDS_4X4.LST
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\GHJ\Google Drive\Univali\2015-1\Microcontroladores\C_Projects\TrabalhoFA\CUBO_LEDS_4X4.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\GHJ\Google Drive\Univali\2015-1\Microcontroladores\C_Projects\TrabalhoFA\CUBO_LEDS_4X4.COF
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
